{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "types": [
      "jest",
      "styled-components-react-native"
    ]
  },
  "typeRoots": [
    "./types"
  ],
}